body {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 1fr 6fr;
}

header {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.header-top {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.header-lower {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    background-color: #1992D4;
    color: white;
}

main {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    background-color: #E2E8F0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}
